### 核心思想

**岛屿系列题目的核心考点就是用 DFS/BFS 算法遍历二维数组。**

框架:

```js
//
/**
 * @desc    二维矩阵遍历框架
 * @param   {Array}   grid      - 二维数组
 * @param   {Number}  i         - 横坐标
 * @param   {Number}  j         - 纵坐标
 * @param   {visited} visited   - 纵坐标
 */
function dfs(grid, i, j, visited) {
  const m = grid.length, const n = grid[0].length;
  if(i < 0 || j < 0 || i >= m || j >= n) return // 超出索引边界
  if(visited[i][j]) return // 访问过
  // 进入节点
  visited[i][j] = true
  dfs(grid, i - 1, j, visited)// 上
  dfs(grid, i + 1, j, visited)// 下
  dfs(grid, i, j - 1, visited)// 左
  dfs(grid, i, j + 1, visited)// 右
}
```

遍历小技巧：方向数组

```js
const dirs = [
  [-1, 0],
  [1, 0],
  [0, -1],
  [0, 1]
]
function dfs(grid, i, j, visited) {
  const m = grid.length,
    n = grid[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return // 超出索引边界
  if (visited[i][j]) return // 访问过
  // 进入节点
  visited[i][j] = true
  // 访问上下左右节点
  for (const dir of dirs) {
    const next_i = i + dir[0]
    const next_j = j + dir[1]
    dfs(grid, next_i, next_j, visited)
  }
  // 离开节点
}
```

> 这种写法无非就是用 for 循环处理上下左右的遍历罢了

### 试一试

[200.岛屿数量](https://leetcode.cn/problems/number-of-islands/)

```js
/**
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = function (grid) {
  // 每发现一个岛屿，把岛屿变成水，就不用维护visited数组了，floodfill方法。
  let res = 0
  for (let i = 0; i < grid.length; ++i) {
    for (let j = 0; j < grid[0].length; ++j) {
      if (grid[i][j] === '1') {
        res++
        dfs(grid, i, j) // dfs淹没岛屿
      }
    }
  }

  return res
}
function dfs(grid, i, j) {
  const m = grid.length,
    n = grid[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return
  if (grid[i][j] === '0') return // 已经是水了
  // 淹没岛屿
  grid[i][j] = '0'
  dfs(grid, i - 1, j)
  dfs(grid, i + 1, j)
  dfs(grid, i, j - 1)
  dfs(grid, i, j + 1)
}
```

[1254.统计封闭岛屿的数目](https://leetcode.cn/problems/number-of-closed-islands/)

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var closedIsland = function (grid) {
  let res = 0
  // 先把边边非完全封闭的土地的全部淹没
  const m = grid.length,
    n = grid[0].length
  for (let i = 0; i < n; ++i) {
    dfs(grid, 0, i) // 淹没最上一排
    dfs(grid, m - 1, i) // 淹没最下一排
  }
  for (let i = 0; i < m; ++i) {
    dfs(grid, i, 0) // 淹没最左一列
    dfs(grid, i, n - 1) // 淹没最右一列
  }

  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      if (grid[i][j] === 0) {
        res++
        dfs(grid, i, j)
      }
    }
  }

  return res
}
const dirs = [
  [-1, 0],
  [1, 0],
  [0, -1],
  [0, 1]
]
function dfs(grid, i, j) {
  const m = grid.length,
    n = grid[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return
  if (grid[i][j] === 1) return
  grid[i][j] = 1
  for (const dir of dirs) {
    const next_i = i + dir[0]
    const next_j = j + dir[1]
    dfs(grid, next_i, next_j)
  }
}
```

> 只要提前把靠边的陆地都淹掉，然后算出来的就是封闭岛屿了。

[1020.飞地的数量](https://leetcode.cn/problems/number-of-enclaves/)

相比上一题，求得不是岛屿的数量而是求岛屿的面积。

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var numEnclaves = function (grid) {
  // 解读: 求封闭岛屿的面积
  const m = grid.length,
    n = grid[0].length
  for (let i = 0; i < m; ++i) {
    dfs(grid, i, 0)
    dfs(grid, i, n - 1)
  }
  for (let i = 0; i < n; ++i) {
    dfs(grid, 0, i)
    dfs(grid, m - 1, i)
  }
  let sum = 0
  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      if (grid[i][j] === 1) {
        sum++
      }
    }
  }
  return sum
}

const dfs = (grid, i, j) => {
  const m = grid.length,
    n = grid[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return
  if (grid[i][j] === 0) return
  grid[i][j] = 0
  dfs(grid, i - 1, j)
  dfs(grid, i + 1, j)
  dfs(grid, i, j - 1)
  dfs(grid, i, j + 1)
}
```

[695.岛屿的最大面积](https://leetcode.cn/problems/max-area-of-island/submissions/)

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxAreaOfIsland = function (grid) {
  // 淹没岛屿，并更新最大岛屿面积
  const m = grid.length,
    n = grid[0].length
  let res = 0
  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      if (grid[i][j] === 1) {
        res = Math.max(res, dfs(grid, i, j))
      }
    }
  }
  return res
}

function dfs(grid, i, j) {
  const m = grid.length,
    n = grid[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return 0
  if (grid[i][j] === 0) return 0
  grid[i][j] = 0
  return dfs(grid, i - 1, j) + dfs(grid, i + 1, j) + dfs(grid, i, j - 1) + dfs(grid, i, j + 1) + 1
}
```

下面两道题需要动点脑子
[1905.子岛屿的数量](https://leetcode.cn/problems/count-sub-islands/)

重点思路转换: 如果岛屿 B 中存在一片陆地，在岛屿 A 的对应位置是海水，那么岛屿 B 就不是岛屿 A 的子岛。

```js
/**
 * @param {number[][]} grid1
 * @param {number[][]} grid2
 * @return {number}
 */
var countSubIslands = function (grid1, grid2) {
  // 重点思路转换: 如果岛屿 B 中存在一片陆地，在岛屿 A 的对应位置是海水，那么岛屿 B 就不是岛屿 A 的子岛。
  const m = grid2.length,
    n = grid2[0].length
  let res = 0
  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      // 肯定不是子岛屿, 直接淹掉
      if (grid2[i][j] !== grid1[i][j]) {
        dfs(grid2, i, j)
      }
    }
  }
  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      // 肯定不是子岛屿, 直接淹掉
      if (grid2[i][j] === 1) {
        res++
        dfs(grid2, i, j)
      }
    }
  }

  return res
}

function dfs(grid2, i, j) {
  const m = grid2.length,
    n = grid2[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return
  if (grid2[i][j] === 0) return
  grid2[i][j] = 0
  dfs(grid2, i - 1, j)
  dfs(grid2, i + 1, j)
  dfs(grid2, i, j - 1)
  dfs(grid2, i, j + 1)
}
```

[694.不同岛屿的数量](https://leetcode.cn/problems/number-of-distinct-islands/)

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var numDistinctIslands = function (grid) {
  // 序列化,用set去重。注意点是，序列化时，要带上回溯的情况。
  const m = grid.length,
    n = grid[0].length
  const set = new Set()
  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      if (grid[i][j] === 1) {
        const arr = []
        dfs(grid, i, j, 0, arr)
        set.add(arr.join(','))
      }
    }
  }
  return set.size
}

function dfs(grid, i, j, dir, arr) {
  const m = grid.length,
    n = grid[0].length
  if (i < 0 || j < 0 || i >= m || j >= n) return
  if (grid[i][j] === 0) return

  // 进入节点
  grid[i][j] = 0
  arr.push(dir)
  dfs(grid, i - 1, j, 1, arr)
  dfs(grid, i + 1, j, 2, arr)
  dfs(grid, i, j - 1, 3, arr)
  dfs(grid, i, j + 1, 4, arr)
  // 退出节点
  arr.push(0 - dir)
}
```

> 为什么记录「撤销」操作才能唯一表示遍历顺序呢？不记录撤销操作好像也可以？实际上不是的。
> 比方说「下，右，撤销右，撤销下」和「下，撤销下，右，撤销右」显然是两个不同的遍历顺序，但如果不记录撤销操作，那么它俩都是「下，右」，成了相同的遍历顺序，显然是不对的。
