### 思路

对于划分多个子集的问题，可以借助于 -- 球桶模型。

1. n 个球 k 个桶，每个球都要选择一个桶放入
2. n 个球 k 个桶，每个桶都要遍历 n 个球选择是否放入当前桶

> 用不同的视角进行穷举，虽然结果相同，但是解法代码的逻辑完全不同，进而算法的效率也会不同

[698.划分 k 个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

分析：
先分析下边界条件，当桶的数量大于球的数量时，一定是 false；当总数不能被 k 平均时，也一定是 false

```js
// 数字视角
// k 个桶（集合），记录每个桶装的数字之和
let bucket = []

// 穷举 nums 中的每个数字
for (let index = 0; index < nums.length; index++) {
  // 穷举每个桶
  for (let i = 0; i < k; i++) {
    // nums[index] 选择是否要进入第 i 个桶
    // ...
  }
}

// 转成递归形式就是:
// k 个桶（集合），记录每个桶装的数字之和
let bucket = []

// 穷举 nums 中的每个数字
function backtrack(nums, index) {
  // base case
  if (index == nums.length) {
    return
  }
  // 穷举每个桶
  for (let i = 0; i < bucket.length; i++) {
    // 选择装进第 i 个桶
    bucket[i] += nums[index]
    // 递归穷举下一个数字的选择
    backtrack(nums, index + 1)
    // 撤销选择
    bucket[i] -= nums[index]
  }
}
```

解答：

1. 从数字的视角来做选择

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {boolean}
 */
var canPartitionKSubsets = function (nums, k) {
  // 排除基本条件
  if (k > nums.length) return false
  const sum = nums.reduce((t, v) => t + v)
  if (sum % k !== 0) return false

  // 数字的视角
  const target = sum / k
  const bucket = new Array(k).fill(0)
  nums.sort((a, b) => b - a) // 从大到小排列,便于剪枝优化 (没有这一步的话，虽然可以得到结果，但是超出了时间限制)
  // 递归穷举数字
  const backtrack = (nums, index, target) => {
    // 结束条件 所有数字遍历完了
    if (index === nums.length) {
      return bucket.every(item => item === target)
    }
    // 遍历桶
    for (let i = 0; i < bucket.length; ++i) {
      // 剪枝
      if (bucket[i] + nums[index] > target) continue
      // 数字装桶
      bucket[i] += nums[index]
      // 递归穷举下一个数字的选择
      if (backtrack(nums, index + 1, target)) return true // 之所以让 backtrack 包含返回值，是为了提高穷举效率，找到一个可行答案就立即停止穷举。
      bucket[i] -= nums[index]
    }
    // 注意: nums[index]装哪个桶都不行
    return false
  }
  return backtrack(nums, 0, target)
}
```

2. 从桶的视角来做选择
   以桶的视角进行穷举，每个桶需要遍历 nums 中的所有数字，决定是否把当前数字装进桶中；当装满一个桶之后，还要装下一个桶，直到所有桶都装满为止

   1、需要遍历 nums 中所有数字，决定哪些数字需要装到当前桶中。
   2、如果当前桶装满了（桶内数字和达到 target），则让下一个桶开始执行第 1 步。

```js
// todo
var canPartitionKSubsets = function (nums, k) {
  // 排除基本条件
  if (k > nums.length) return false
  const sum = nums.reduce((t, v) => t + v)
  if (sum % k !== 0) return false

  /**
   *
   * @param {*} k k号桶正在思考是否应该把nums[start]这个元素装进来
   * @param {*} bucket  目前k号桶里面已经装的数字之和为bucket
   * @param {*} nums
   * @param {*} start
   * @param {*} used used标志某一个元素是否已经被装到桶中
   * @param {*} target 每个桶都需要达成的目标和
   */
  const backtrack = (k, bucket, nums, start, used, target) => {
    // base case
    if (k == 0) {
      // 所有桶都被装满了，而且 nums 一定全部用完了
      // 因为 target == sum / k
      return true
    }
    if (bucket == target) {
      // 装满了当前桶，递归穷举下一个桶的选择
      // 让下一个桶从 nums[0] 开始选数字
      return backtrack(k - 1, 0, nums, 0, used, target)
    }
    // 从 start 开始向后探查有效的 nums[i] 装入当前桶
    for (let i = start; i < nums.length; i++) {
      // 剪枝
      if (used[i]) {
        // nums[i] 已经被装入别的桶中
        continue
      }
      if (nums[i] + bucket > target) {
        // 当前桶装不下 nums[i]
        continue
      }
      // 做选择，将 nums[i] 装入当前桶中
      used[i] = true
      bucket += nums[i]
      // 递归穷举下一个数字是否装入当前桶
      if (backtrack(k, bucket, nums, start + 1, used, target)) {
        return true
      }
      // 撤销选择
      used[i] = false
      bucket -= nums[i]
    }
    // 穷举了所有数字，都无法装满当前桶
    return false
  }
  // 理论上每个桶（集合）中数字的和
  let target = sum / k
  let used = new Array(nums.length).fill(false)
  // k 号桶初始什么都没装，从 nums[0] 开始做选择
  return backtrack(k, 0, nums, 0, used, target)
}
```
