31. 下一个排列 特殊题
    1. 从后往前找第一个非升序的数字 a, 如果没有 a,那就是第一个序列 也就是翻转之后的
    2. 从后往前第一个比 a 它大的数字 b, 并与 a 交换
    3. 交换后双指针翻转 b(之前是 a 的位置) 之后的数字

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var nextPermutation = function (nums) {
  let i = nums.length - 2 // ! 初始化为倒数第二个数
  while (i >= 0 && nums[i] >= nums[i + 1]) {
    i--
  }
  if (i >= 0) {
    let j = nums.length - 1
    while (j >= 0 && nums[i] >= nums[j]) {
      j--
    }
    ;[nums[i], nums[j]] = [nums[j], nums[i]]
  }
  reverse(nums, i + 1, nums.length - 1) // ! 注意交换位置是从i+1开始
}
function reverse(nums, i, j) {
  while (i < j) {
    ;[nums[i++], nums[j--]] = [nums[j], nums[i]]
  }
}
```

32. 最长有效括号 动态规划; 括号生成 回溯 lr

    有效括号一般是用栈来做判断，这道题就是要求最长，那么就要用到动态规划了。

```js
/**
 * @param {string} s
 * @return {number}
 */
var longestValidParentheses = function (s) {
  const len = s.length
  // 能改变的就是长度和索引，长度是我们要求的，所以大概率这个dp是要用到索引来做文章了。
  // dp[i] 的定义：记录以 s[i-1] 结尾的最长合法括号子串长度
  const dp = new Array(len + 1)
  dp[0] = 0 // 一个肯定无法有效
  const stack = [] // 灵活一点,栈不是只能存储元素,我们求长度,自然也可以存索引方便获取长度
  for (let i = 0; i < len; ++i) {
    if (s[i] === '(') {
      stack.push(i)
      dp[i + 1] = 0 // 左括号不可能是有效的, 所以该索引位置的有效括号对应的长度为0
    } else {
      // s[i]为右括号
      if (stack.length !== 0) {
        let l_index = stack.pop()
        // 之所以是l_index - 1 是为了看前一个是不是有效的括号,产生状态转移 这里会产生越界, 常用做法是给dp的大小+1来防止,同时修改dp的定义, dp的定义是这么来的, 而不是乱写的
        // 遍历for必须从0开始, 所以常见的就是用
        // dp[i] = i - l_index + 1 + dp[l_index - 1]
        dp[i + 1] = i - l_index + 1 + dp[l_index]
      } else {
        dp[i + 1] = 0 // 没有左括号也是无效的
      }
    }
  }
  console.log(dp)
  return Math.max(...dp)
}
```

33. 题目暗示的很明显的, 无非就是二分, 改变中点索引的规则略微改改

```JS
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
  // 有序查找复杂度logn 毫无疑问要二分,但是数组被旋转了,不是单调的了
  // 注意: 二分后一定有一部分是单调的, 另一部分不断二分最终也是单调的 so 干起来
  const len = nums.length
  if (!len) return -1
  if (len == 1) return nums[0] === target ? 0 : -1
  let l = 0,
    r = len - 1
  while (l <= r) {
    const mid = l + ((r - l) >> 1) // 取中间索引
    console.log('mid', mid)
    if (nums[mid] === target) return mid
    if (nums[mid] >= nums[0]) {
      // 如果中间值大于nums[0], 那么左半边是大数列,也就是单调的
      // 如果target在[0,mid)中
      if (target >= nums[0] && target < nums[mid]) {
        r = mid - 1
      } else {
        l = mid + 1
      }
    } else {
      // 右半边是单调的 如果target在(mid, len - 1
      if (target > nums[mid] && target <= nums[len - 1]) {
        l = mid + 1
      } else {
        r = mid - 1
      }
    }
  }
  return -1
}
```

34. 二分搜索的左右边界问题
    其实就是在找到值的时候,不断缩小右侧就能得到最左边的; 不断缩小左侧就能得到最右边的

```JS
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function (nums, target) {
  // logn, 二分走起喽
  if (!nums.length) return [-1, -1]
  const n = nums.length
  let l = 0,
    r = n - 1
  // 搜索区间是[l,r] 闭区间, 所以条件为 <=
  while (l <= r) {
    const mid = l + ((r - l) >> 1)
    if (nums[mid] === target) {
      r = mid - 1
    } else if (nums[mid] <= target) {
      l = mid + 1
    } else {
      r = mid - 1
    }
  }
  if (nums[l] !== target) return [-1, -1]
  const res = [l]
  // 此时已经找到左边界,可以如法炮制,找出右边界, 也可以直接根据右边是否相等来判断
  while (l < n - 1 && nums[l] === nums[l + 1]) {
    l++
  }
  res.push(l)
  return res
};
```

35. 搜索插入位置, 二分法, 结束条件
    [l...r] 搜索闭区间,结束条件为 [l + 1, right], 所以此时的 l 正好在插入的位置

```JS
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function (nums, target) {
  // 无脑二分...
  const n = nums.length
  let l = 0,
    r = n - 1
  while (l <= r) {
    const mid = l + ((r - l) >> 1)
    if (nums[l] === target) return l
    if (nums[mid] < target) {
      l = mid + 1
    } else {
      r = mid - 1
    }
  }
  // 搜索区间为 [l...r] 闭区间,结束条件为 [l + 1, right], 所以此时的 l 正好在插入的位置
  return l
}
```
