28. strStr() 考察 kmp 算法

    kmp 简单点讲就是我的文本串指针 永不后退！！！ 牺牲空间换时间（存储模式串应该匹配的位置）

    前置条件："真前缀"指除了最后一个字符以外，一个字符串的全部头部组合；"真后缀"指除了第一个字符以外，一个字符串的全部尾部组合。
    **对于长度为 m 的字符串 s，其前缀函数 `pi(i) (0≤i<m)` 表示 ss 的子串 s[0..i] 的最长的相等的真前缀与真后缀的长度。**
    `pi(0) = 0`

          移动位数 = 已匹配的字符数 - 对应的部分匹配值(即pi(i))。

    > 当然了，本题并不打算在代码中这样做，会很麻烦。主要使用前缀函数性质。
    > 可以假想把 pat 和 txt 通过特殊符号#连接起来。然后求前缀函数，分别遍历 pat, txt.
    > 对 pat 保存前缀函数值, 对 txt 无需保存,当前缀值等于 pat 的长度时，就是匹配上了，返回索引为 j - m + 1

```js
var strStr = function (haystack, needle) {
  // 虽然是简单题，但是使用的是并不简单的 KMP！
  // kmp简单点讲就是我的文本串指针 永不后退！！！ 牺牲空间换时间（存储模式串应该匹配的位置）
  const m = haystack.length
  const n = needle.length
  const pi = new Array(n).fill(0)
  // 对pat求前缀函数, 利用前缀函数的性质, 用j指针来处理前缀
  for (let j = 0, i = 1; i < n; ++i) {
    while (j > 0 && needle[j] !== needle[i]) {
      j = pi[j - 1]
    }
    if (needle[j] === needle[i]) j++
    pi[i] = j
  }
  console.log(pi)
  // i txt指针, j pat指针
  for (let i = 0, j = 0; i < m; ++i) {
    while (j > 0 && haystack[i] !== needle[j]) {
      j = pi[j - 1]
    }
    if (haystack[i] === needle[j]) j++
    if (j === n) {
      return i - n + 1
    }
  }
  return -1
}
```

### 参考

- [字符串匹配的 KMP 算法](https://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html)

- [leetcode 解](https://leetcode.cn/problems/implement-strstr/solution/shi-xian-strstr-by-leetcode-solution-ds6y/)

- [前缀函数与 kmp 算法](https://oi-wiki.org/string/kmp/)

- [有限状态机之 KMP 字符匹配算法](https://labuladong.github.io/algo/3/28/97/)

29. 两数相除,不能使用除法,第一反应是使用减法,但是效率太低。可以使用位运算符,并且使用翻倍的技巧去缩小范围.

> 注意边界条件和符号就好了

```js
/**
 * @param {number} dividend
 * @param {number} divisor
 * @return {number}
 */
var divide = function (dividend, divisor) {
  const min = (-2) ** 31,
    max = 2 ** 31 - 1
  if (dividend === 0) return 0
  if (divisor === 0) return Infinity
  if (dividend === min && divisor === -1) return max // 防止溢出

  const negitive = (dividend ^ divisor) < 0 // 异或判断正负技巧

  dividend = Math.abs(dividend)
  divisor = Math.abs(divisor)

  let res = 0
  while (dividend >= divisor) {
    let temp = divisor,
      m = 1
    // 注意：位移运算符的优先级比比较高
    while (temp <= dividend >> 1) {
      temp <<= 1
      m <<= 1
    }
    dividend -= temp
    res += m
  }

  return negitive ? -res : res
}
```

30. 滑动窗口 + hashMap (建议先做 438)

```JS
/**
 * @param {string} s
 * @param {string[]} words
 * @return {number[]}
 */
// 建议先去做一下438题
var findSubstring = function (s, words) {
  // 子串问题，大概率要用到滑动窗口了，而且这道题给出了很大的提示：不需要考虑串联顺序，那么这不就是滑动窗口中的needs map吗？
  // 需要注意的是这里的移动不是1步 而是这个单个单词的长度

  // 先把滑动窗口的套路整起来~
  if (!words.length) return []
  let window = new Map(),
    need = new Map()
  for (const word of words) {
    need.has(word) ? need.set(word, need.get(word) + 1) : need.set(word, 1)
  }
  const oneWordLen = words[0].length
  // 重点来了，这道题相比较438题，其实就是因为从一个字符的拼装变成了多个字符为一组的拼装,
  // 单个字符的遍历从头走到尾部即可, 但是多个字符的话, 起点不一样, 结果就不一样, 他可以有多少个起点呢?那就是一个单词的长度!
  const res = []
  for (let i = 0; i < oneWordLen; ++i) {
    let l = (r = i)
    let vc = 0
    window = new Map() // 注意合格数vc和window要重置,以进行下一轮
    // 注意: 因为截取长度时左闭右开 但是右开的是索引的下一个,所以就变成了小于等于号了~
    while (r <= s.length - oneWordLen) {
      // 这时候取出的就不是一个字符了,而是截取一段[r..r+oneWordLen)的字符串, 所以r应该<s.length - oneWordLen
      const str = s.substring(r, r + oneWordLen)
      r += oneWordLen
      if (need.has(str)) {
        window.has(str) ? window.set(str, window.get(str) + 1) : window.set(str, 1)
        window.get(str) === need.get(str) && vc++
      }
      while (r - l >= words.length * oneWordLen) {
        if (vc === need.size) res.push(l)
        const str_del = s.substring(l, l + oneWordLen)
        l += oneWordLen
        if (need.has(str_del)) {
          window.get(str_del) === need.get(str_del) && vc--
          window.set(str_del, window.get(str_del) - 1)
        }
      }
    }
  }
  return res
}
```

438.

```js
/**
 * @param {string} s
 * @param {string} p
 * @return {number[]}
 */
var findAnagrams = function (s, p) {
  // 子串, 不考虑输出顺序, 大概率可以用滑动窗口+hashMap
  // 本题需要借助一个hashMap来存储子串的条件, 需要一个vc来统计合格的字符数量, 当vc === need.size时, 获取left
  const window = new Map(),
    need = new Map()
  for (const c of p) {
    need.has(c) ? need.set(c, need.get(c) + 1) : need.set(c, 1)
  }
  let left = (right = 0)
  let vc = 0
  let res = []
  while (right < s.length) {
    const c = s[right]
    right++
    if (need.has(c)) {
      window.has(c) ? window.set(c, window.get(c) + 1) : window.set(c, 1)
      window.get(c) === need.get(c) && vc++
    }

    // 窗口大于需要的子串长度时就可以缩小窗口了,并且判断是否有符合条件的
    while (right - left >= p.length) {
      if (vc === need.size) res.push(left)
      const d = s[left]
      left++
      if (need.has(d)) {
        window.get(d) === need.get(d) && vc--
        window.set(d, window.get(d) - 1)
      }
    }
  }
  return res
}
```
